{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE exempla\
(\
  id              INT unsigned NOT NULL AUTO_INCREMENT, # ID unique\
  identsource	   INT NOT NULL,					 # Identifiant de l\'92exemple (donn\'e9 par le XML)\
  name            VARCHAR(150),            		      # nom de l\'92exemple\
  pers            VARCHAR(150),              	      # personnage / animal qui intervient\
  nomenclature    TEXT,                    		      # nomenclature officielle du type d\'92exemple si elle existe\
  PRIMARY KEY     (identsource)                         # Make the identsource the primary key\
);\
\
\
\
}