{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Processus d\'92ajout et de traitement des exemples \
\
\
I - Travail pr\'e9liminaire\
\
> encodage des exemples selon une norme pr\'e9cise, \'e9dict\'e9e par le gestionnaire de la base \
\
\
\
II - processage\
\
a) pr\'e9liminaires\
> t\'e9l\'e9chargement du document XML dans le site\
> validation par un sch\'e9ma sp\'e9cial (v\'e9rification que les exemples sont bien construits, dans des seg @ type exemple, que tous les persName ont une r\'e9f\'e9rence, qu\'92il y a une listPerson, etc)\
> transformation du document XML pour ajouter les num\'e9ros de segments. \
\
b) processage\
> transformation du document XML en plusieurs documents SQL pour nourrir les diff\'e9rentes tables\
> soumission des requ\'eates \'e0 la base de donn\'e9es = nourrissement de la base de donn\'e9es\
\
c) lors de la requ\'eate\
> interrogation de la table en fonction de la requ\'eate (nom/th\'e8mes) = il faut r\'e9aliser plusieurs tables (une table qui recense \'e0 la fois les noms et les th\'e8mes est impossible \'e0 construire et ne pr\'e9sente pas de logique)\
> extraction des num\'e9ros de segments \'e0 aller chercher\
> cr\'e9ation d\'92une XSL 
\i ad hoc
\i0  (on remplace juste les num\'e9ros de segments \'e0 aller chercher): feuille de style simple qui va afficher en paragraphe les exemples demand\'e9s, avec possibilit\'e9 de mettre en forme telle ou telle information\
> transformation du/des documents XML final.ux en page html. [je ne sais pas faire \'e7a: comment fusionner des documents?] }